{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "app.main:app"	
        }
    },
    "functions": {
    "backend/app/main.py": { "maxDuration": 60 }
},
"rewrites": [
    { "source": "/(health|compute|cpf|extract)", "destination": { "type": "service", "service": "backend" } },
    { "source": "/demo/(.*)", "destination": { "type": "service", "service": "backend" } },
    { "source": "/(.*)", "destination": { "type": "service", "service": "frontend" } }
]
}